<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.3">
    <title>API Reference – panda_phoenix v0.0.1</title>
    <link rel="stylesheet" href="dist/app-091c05798a.css" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="extras">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

<div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        panda_phoenix
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

  <h1>
    <small class="visible-xs">panda_phoenix v0.0.1</small>
    API Reference
  </h1>

  
    <section id="modules" class="details-list">
      <h1 class="section-heading">Modules</h1>
      <div class="summary">
        <div class="summary-row">
  <div class="summary-signature"><a href="PandaPhoenix.BackupController.html">PandaPhoenix.BackupController</a></div>
  
    <div class="summary-synopsis"><p>Synchronization’s user datas</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="PandaPhoenix.BroadcastChannel.html">PandaPhoenix.BroadcastChannel</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="PandaPhoenix.DataController.html">PandaPhoenix.DataController</a></div>
  
    <div class="summary-synopsis"><p>Upload image to server</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="PandaPhoenix.GeneralChannel.html">PandaPhoenix.GeneralChannel</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="PandaPhoenix.ImageUploader.Type.html">PandaPhoenix.ImageUploader.Type</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="PandaPhoenix.MessageSenderController.html">PandaPhoenix.MessageSenderController</a></div>
  
    <div class="summary-synopsis"><p>Send a confirmation or broadcast message</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="PandaPhoenix.PrivateChannel.html">PandaPhoenix.PrivateChannel</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="PandaPhoenix.PublicRoomLocalizationController.html">PandaPhoenix.PublicRoomLocalizationController</a></div>
  
    <div class="summary-synopsis"><p>Manager plublic room</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="PandaPhoenix.Router.Helpers.html">PandaPhoenix.Router.Helpers</a></div>
  
    <div class="summary-synopsis"><p>Module with named helpers generated from PandaPhoenix.Router</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="PandaPhoenix.SaleChannel.html">PandaPhoenix.SaleChannel</a></div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="PandaPhoenix.UserAuthenticationController.html">PandaPhoenix.UserAuthenticationController</a></div>
  
    <div class="summary-synopsis"><p>Provide method to login, logout and renew token of a user</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="PandaPhoenix.UserController.html">PandaPhoenix.UserController</a></div>
  
    <div class="summary-synopsis"><p>Provide method to register or update a user with <code class="inline">create</code> and <code class="inline">update</code></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="PandaPhoenix.UserFilterController.html">PandaPhoenix.UserFilterController</a></div>
  
    <div class="summary-synopsis"><p>Provide method to create/update/delete filter</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="PandaPhoenix.UserFriendshipController.html">PandaPhoenix.UserFriendshipController</a></div>
  
    <div class="summary-synopsis"><p>Provide method to manager friendship with user</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="PandaPhoenix.UserReportController.html">PandaPhoenix.UserReportController</a></div>
  
    <div class="summary-synopsis"><p>Report user</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature"><a href="PandaPhoenix.UserSocket.html">PandaPhoenix.UserSocket</a></div>
  
</div>

      </div>
    </section>
  

  

  
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-574613960f.js"></script>
  </body>
</html>

