<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>panda_phoenix v0.0.1 – Documentation</title>
    <meta http-equiv="refresh" content="0; url=api-reference.html">
    <meta name="robots" content="noindex">
    <meta name="generator" content="ExDoc v0.14.3">
  </head>
  <body></body>
</html>
