    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.3">
    <title>PandaPhoenix.ImageUploader.Type – panda_phoenix v0.0.1</title>
    <link rel="stylesheet" href="dist/app-091c05798a.css" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        panda_phoenix
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">panda_phoenix v0.0.1</small>
        PandaPhoenix.ImageUploader.Type
        
        
      </h1>

      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#cast/1">cast(value)</a>
  </div>
  
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/2.0.4/Ecto.Type.html#c:cast/1"><code class="inline">Ecto.Type.cast/1</code></a></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#dump/1">dump(value)</a>
  </div>
  
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/2.0.4/Ecto.Type.html#c:dump/1"><code class="inline">Ecto.Type.dump/1</code></a></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#load/1">load(value)</a>
  </div>
  
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/2.0.4/Ecto.Type.html#c:load/1"><code class="inline">Ecto.Type.load/1</code></a></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#type/0">type()</a>
  </div>
  
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/ecto/2.0.4/Ecto.Type.html#c:type/0"><code class="inline">Ecto.Type.type/0</code></a></p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="cast/1">
  
  <div class="detail-header">
    <a href="#cast/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">cast(value)</span>
    
    
    
  </div>
  <section class="docstring">
    <p>Callback implementation for <a href="https://hexdocs.pm/ecto/2.0.4/Ecto.Type.html#c:cast/1"><code class="inline">Ecto.Type.cast/1</code></a>.</p>

  </section>
</div>
<div class="detail" id="dump/1">
  
  <div class="detail-header">
    <a href="#dump/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">dump(value)</span>
    
    
    
  </div>
  <section class="docstring">
    <p>Callback implementation for <a href="https://hexdocs.pm/ecto/2.0.4/Ecto.Type.html#c:dump/1"><code class="inline">Ecto.Type.dump/1</code></a>.</p>

  </section>
</div>
<div class="detail" id="load/1">
  
  <div class="detail-header">
    <a href="#load/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">load(value)</span>
    
    
    
  </div>
  <section class="docstring">
    <p>Callback implementation for <a href="https://hexdocs.pm/ecto/2.0.4/Ecto.Type.html#c:load/1"><code class="inline">Ecto.Type.load/1</code></a>.</p>

  </section>
</div>
<div class="detail" id="type/0">
  
  <div class="detail-header">
    <a href="#type/0" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">type()</span>
    
    
    
  </div>
  <section class="docstring">
    <p>Callback implementation for <a href="https://hexdocs.pm/ecto/2.0.4/Ecto.Type.html#c:type/0"><code class="inline">Ecto.Type.type/0</code></a>.</p>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-574613960f.js"></script>
  </body>
</html>

