    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.3">
    <title>PandaPhoenix.UserFriendshipController – panda_phoenix v0.0.1</title>
    <link rel="stylesheet" href="dist/app-091c05798a.css" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        panda_phoenix
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">panda_phoenix v0.0.1</small>
        PandaPhoenix.UserFriendshipController
        
        
      </h1>

      
        <section id="moduledoc">
          <p>Provide method to manager friendship with user</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#find/2">find(conn, map)</a>
  </div>
  
    <div class="summary-synopsis"><p>Find friendship by pseudo</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#update_friendship/2">update_friendship(conn, user_friendships)</a>
  </div>
  
    <div class="summary-synopsis"><p>Add/Update friendship</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="find/2">
  
  <div class="detail-header">
    <a href="#find/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">find(conn, map)</span>
    
    
    
  </div>
  <section class="docstring">
    <p>Find friendship by pseudo</p>
<h2 id="find/2-example" class="section-heading">
  <a href="#find/2-example" class="hover-link"><i class="icon-link"></i></a>
  Example
</h2>

<pre><code class="elixir">curl -X POST 
--header &#39;Content-Type: application/json&#39; 
--header &#39;Accept: application/json&#39; 
--header &#39;Authorization: Bearer token&#39; 
-d &#39;{&quot;pseudo&quot;: &quot;string&quot;, &quot;page&quot;: integer}&#39; 
&#39;http://localhost:4000/api/v1/find_friendships&#39;</code></pre>
<h2 id="find/2-console" class="section-heading">
  <a href="#find/2-console" class="hover-link"><i class="icon-link"></i></a>
  Console
</h2>

<pre><code class="elixir">curl -X POST --header &#39;Content-Type: application/json&#39; --header &#39;Accept: application/json&#39; --header &#39;Authorization: Bearer token&#39; -d &#39;{&quot;pseudo&quot;: &quot;string&quot;, &quot;page&quot;: integer}&#39; &#39;http://localhost:4000/api/v1/find_friendships&#39;</code></pre>
<h2 id="find/2-return" class="section-heading">
  <a href="#find/2-return" class="hover-link"><i class="icon-link"></i></a>
  Return
</h2>

<pre><code class="elixir">{ &quot;total_pages&quot;: integer, &quot;total_entries&quot;: 1, &quot;page_size&quot;: 30, &quot;page_number&quot;: 1, &quot;entries&quot;: [{ &quot;url_thumb&quot;: url, &quot;url_original&quot;: url, &quot;url_blur&quot;: url, &quot;updated_at&quot;: timestamps, &quot;pseudo&quot;: &quot;string&quot;, &quot;last_seen&quot;: timestamps, &quot;is_online&quot;: boolean, &quot;id&quot;: integer, &quot;friendship_status&quot;: integer, &quot;friendship_last_action&quot;: integer }]}</code></pre>

  </section>
</div>
<div class="detail" id="update_friendship/2">
  
  <div class="detail-header">
    <a href="#update_friendship/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">update_friendship(conn, user_friendships)</span>
    
    
    
  </div>
  <section class="docstring">
    <p>Add/Update friendship</p>
<pre><code class="elixir">status can be:
    - friendship_not_friend, do: 0
    - friendship_pending, do: 1
    - friendship_cancel_request, do: 2
    - friendship_refused_before_be_friend, do: 3
    - friendship_blocked_before_be_friend, do: 4
    - friendship_friend, do: 5
    - friendship_refused_after_be_friend, do: 6
    - friendship_blocked_after_be_friend, do: 7
    - friendship_unblocked, do: 8</code></pre>
<h2 id="update_friendship/2-example" class="section-heading">
  <a href="#update_friendship/2-example" class="hover-link"><i class="icon-link"></i></a>
  Example
</h2>

<pre><code class="elixir">curl -X POST 
--header &#39;Content-Type: application/json&#39; 
--header &#39;Accept: application/json&#39; 
--header &#39;Authorization: Bearer token&#39; 
-d &#39;{&quot;to_user_id&quot;: integer, &quot;status&quot;: integer}&#39; 
&#39;http://localhost:4000/api/v1/update_friendship&#39;</code></pre>
<h2 id="update_friendship/2-console" class="section-heading">
  <a href="#update_friendship/2-console" class="hover-link"><i class="icon-link"></i></a>
  Console
</h2>

<pre><code class="elixir">curl -X POST --header &#39;Content-Type: application/json&#39; --header &#39;Accept: application/json&#39; --header &#39;Authorization: Bearer token&#39; -d &#39;{&quot;to_user_id&quot;: integer, &quot;status&quot;: integer}&#39; &#39;http://localhost:4000/api/v1/update_friendship&#39;</code></pre>
<h2 id="update_friendship/2-return" class="section-heading">
  <a href="#update_friendship/2-return" class="hover-link"><i class="icon-link"></i></a>
  Return
</h2>

<pre><code class="elixir">{&quot;url_thumb&quot;: url,&quot;url_original&quot;: url,&quot;url_blur&quot;: url, &quot;updated_at&quot;: timestamps, &quot;reported&quot;: boolean, &quot;pseudo&quot;: &quot;string&quot;, &quot;last_seen&quot;: timestamps, &quot;is_online&quot;: boolean, &quot;id&quot;: integer, &quot;gender&quot;: integer, &quot;friendship_status&quot;: integer, &quot;friendship_last_action&quot;: integer, &quot;description&quot;: string, &quot;birthday&quot;: string (2014-10-23)}%</code></pre>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-574613960f.js"></script>
  </body>
</html>

