    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.3">
    <title>PandaPhoenix.BackupController – panda_phoenix v0.0.1</title>
    <link rel="stylesheet" href="dist/app-091c05798a.css" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        panda_phoenix
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">panda_phoenix v0.0.1</small>
        PandaPhoenix.BackupController
        
        
      </h1>

      
        <section id="moduledoc">
          <p>Synchronization’s user datas</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#backup/2">backup(conn, )</a>
  </div>
  
    <div class="summary-synopsis"><p>Backup all information (need to be use after login)</p>
<pre><code class="elixir">- user information
- filters
- conversations + message with/without data
- friendship</code></pre>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#backup_pending_data/2">backup_pending_data(conn, )</a>
  </div>
  
    <div class="summary-synopsis"><p>Backup all information missing (use for private chat)</p>
<pre><code class="elixir">- conversations + message with/without data
- friendship</code></pre>
</div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="backup/2">
  
  <div class="detail-header">
    <a href="#backup/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">backup(conn, )</span>
    
    
    
  </div>
  <section class="docstring">
    <p>Backup all information (need to be use after login)</p>
<pre><code class="elixir">- user information
- filters
- conversations + message with/without data
- friendship</code></pre>
<h2 id="backup/2-example" class="section-heading">
  <a href="#backup/2-example" class="hover-link"><i class="icon-link"></i></a>
  Example
</h2>

<pre><code class="elixir">curl -X GET 
--header &#39;Content-Type: application/json&#39; 
--header &#39;Accept: application/json&#39; 
--header &#39;Authorization: Bearer token&#39; 
&#39;http://localhost:4000/api/v1/auth/backup&#39;</code></pre>
<h2 id="backup/2-console" class="section-heading">
  <a href="#backup/2-console" class="hover-link"><i class="icon-link"></i></a>
  Console
</h2>

<pre><code class="elixir">curl -X GET --header &#39;Content-Type: application/json&#39; --header &#39;Accept: application/json&#39; --header &#39;Authorization: Bearer token&#39; &#39;http://localhost:4000/api/v1/auth/backup&#39;</code></pre>
<h2 id="backup/2-return" class="section-heading">
  <a href="#backup/2-return" class="hover-link"><i class="icon-link"></i></a>
  Return
</h2>

<pre><code class="elixir">{&quot;user_id&quot;: 1, &quot;backup&quot;: [string (sql)]}</code></pre>

  </section>
</div>
<div class="detail" id="backup_pending_data/2">
  
  <div class="detail-header">
    <a href="#backup_pending_data/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">backup_pending_data(conn, )</span>
    
    
    
  </div>
  <section class="docstring">
    <p>Backup all information missing (use for private chat)</p>
<pre><code class="elixir">- conversations + message with/without data
- friendship</code></pre>
<h2 id="backup_pending_data/2-example" class="section-heading">
  <a href="#backup_pending_data/2-example" class="hover-link"><i class="icon-link"></i></a>
  Example
</h2>

<pre><code class="elixir">curl -X GET 
--header &#39;Content-Type: application/json&#39; 
--header &#39;Accept: application/json&#39; 
--header &#39;Authorization: Bearer token&#39; 
&#39;http://localhost:4000/api/v1/pending/backup&#39;</code></pre>
<h2 id="backup_pending_data/2-console" class="section-heading">
  <a href="#backup_pending_data/2-console" class="hover-link"><i class="icon-link"></i></a>
  Console
</h2>

<pre><code class="elixir">curl -X GET --header &#39;Content-Type: application/json&#39; --header &#39;Accept: application/json&#39; --header &#39;Authorization: Bearer token&#39; &#39;http://localhost:4000/api/v1/pending/backup&#39;</code></pre>
<h2 id="backup_pending_data/2-return" class="section-heading">
  <a href="#backup_pending_data/2-return" class="hover-link"><i class="icon-link"></i></a>
  Return
</h2>

<pre><code class="elixir">{&quot;user_id&quot;: 1, &quot;backup&quot;: [string (sql)]}</code></pre>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-574613960f.js"></script>
  </body>
</html>

