    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.3">
    <title>PandaPhoenix.Router.Helpers – panda_phoenix v0.0.1</title>
    <link rel="stylesheet" href="dist/app-091c05798a.css" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        panda_phoenix
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">panda_phoenix v0.0.1</small>
        PandaPhoenix.Router.Helpers
        
        
      </h1>

      
        <section id="moduledoc">
          <p>Module with named helpers generated from PandaPhoenix.Router.</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#backup_path/2">backup_path(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#backup_path/3">backup_path(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#backup_url/2">backup_url(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#backup_url/3">backup_url(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#data_path/2">data_path(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#data_path/3">data_path(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#data_url/2">data_url(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#data_url/3">data_url(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#message_sender_path/2">message_sender_path(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#message_sender_path/3">message_sender_path(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#message_sender_url/2">message_sender_url(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#message_sender_url/3">message_sender_url(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#path/2">path(data, path)</a>
  </div>
  
    <div class="summary-synopsis"><p>Generates the path information including any necessary prefix</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#public_room_localization_path/2">public_room_localization_path(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#public_room_localization_path/3">public_room_localization_path(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#public_room_localization_url/2">public_room_localization_url(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#public_room_localization_url/3">public_room_localization_url(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#static_path/2">static_path(conn, path)</a>
  </div>
  
    <div class="summary-synopsis"><p>Generates path to a static asset given its file path</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#static_url/2">static_url(conn, path)</a>
  </div>
  
    <div class="summary-synopsis"><p>Generates url to a static asset given its file path</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#url/1">url(data)</a>
  </div>
  
    <div class="summary-synopsis"><p>Generates the connection/endpoint base URL without any path information</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_authentication_path/2">user_authentication_path(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_authentication_path/3">user_authentication_path(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_authentication_url/2">user_authentication_url(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_authentication_url/3">user_authentication_url(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_filter_path/2">user_filter_path(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_filter_path/3">user_filter_path(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_filter_path/4">user_filter_path(conn_or_endpoint, action, id, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_filter_url/2">user_filter_url(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_filter_url/3">user_filter_url(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_filter_url/4">user_filter_url(conn_or_endpoint, action, id, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_friendship_path/2">user_friendship_path(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_friendship_path/3">user_friendship_path(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_friendship_url/2">user_friendship_url(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_friendship_url/3">user_friendship_url(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_path/2">user_path(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_path/3">user_path(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_path/4">user_path(conn_or_endpoint, action, id, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_report_path/2">user_report_path(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_report_path/3">user_report_path(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_report_url/2">user_report_url(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_report_url/3">user_report_url(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_url/2">user_url(conn_or_endpoint, action)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_url/3">user_url(conn_or_endpoint, action, params)</a>
  </div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#user_url/4">user_url(conn_or_endpoint, action, id, params)</a>
  </div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="backup_path/2">
  
  <div class="detail-header">
    <a href="#backup_path/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">backup_path(conn_or_endpoint, action)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="backup_path/3">
  
  <div class="detail-header">
    <a href="#backup_path/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">backup_path(conn_or_endpoint, action, params)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="backup_url/2">
  
  <div class="detail-header">
    <a href="#backup_url/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">backup_url(conn_or_endpoint, action)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="backup_url/3">
  
  <div class="detail-header">
    <a href="#backup_url/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">backup_url(conn_or_endpoint, action, params)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="data_path/2">
  
  <div class="detail-header">
    <a href="#data_path/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">data_path(conn_or_endpoint, action)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="data_path/3">
  
  <div class="detail-header">
    <a href="#data_path/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">data_path(conn_or_endpoint, action, params)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="data_url/2">
  
  <div class="detail-header">
    <a href="#data_url/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">data_url(conn_or_endpoint, action)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="data_url/3">
  
  <div class="detail-header">
    <a href="#data_url/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">data_url(conn_or_endpoint, action, params)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="message_sender_path/2">
  
  <div class="detail-header">
    <a href="#message_sender_path/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">message_sender_path(conn_or_endpoint, action)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="message_sender_path/3">
  
  <div class="detail-header">
    <a href="#message_sender_path/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">message_sender_path(conn_or_endpoint, action, params)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="message_sender_url/2">
  
  <div class="detail-header">
    <a href="#message_sender_url/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">message_sender_url(conn_or_endpoint, action)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="message_sender_url/3">
  
  <div class="detail-header">
    <a href="#message_sender_url/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">message_sender_url(conn_or_endpoint, action, params)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="path/2">
  
  <div class="detail-header">
    <a href="#path/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">path(data, path)</span>
    
    
    
  </div>
  <section class="docstring">
    <p>Generates the path information including any necessary prefix.</p>

  </section>
</div>
<div class="detail" id="public_room_localization_path/2">
  
  <div class="detail-header">
    <a href="#public_room_localization_path/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">public_room_localization_path(conn_or_endpoint, action)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="public_room_localization_path/3">
  
  <div class="detail-header">
    <a href="#public_room_localization_path/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">public_room_localization_path(conn_or_endpoint, action, params)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="public_room_localization_url/2">
  
  <div class="detail-header">
    <a href="#public_room_localization_url/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">public_room_localization_url(conn_or_endpoint, action)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="public_room_localization_url/3">
  
  <div class="detail-header">
    <a href="#public_room_localization_url/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">public_room_localization_url(conn_or_endpoint, action, params)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="static_path/2">
  
  <div class="detail-header">
    <a href="#static_path/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">static_path(conn, path)</span>
    
    
    
  </div>
  <section class="docstring">
    <p>Generates path to a static asset given its file path.</p>

  </section>
</div>
<div class="detail" id="static_url/2">
  
  <div class="detail-header">
    <a href="#static_url/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">static_url(conn, path)</span>
    
    
    
  </div>
  <section class="docstring">
    <p>Generates url to a static asset given its file path.</p>

  </section>
</div>
<div class="detail" id="url/1">
  
  <div class="detail-header">
    <a href="#url/1" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">url(data)</span>
    
    
    
  </div>
  <section class="docstring">
    <p>Generates the connection/endpoint base URL without any path information.</p>

  </section>
</div>
<div class="detail" id="user_authentication_path/2">
  
  <div class="detail-header">
    <a href="#user_authentication_path/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_authentication_path(conn_or_endpoint, action)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_authentication_path/3">
  
  <div class="detail-header">
    <a href="#user_authentication_path/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_authentication_path(conn_or_endpoint, action, params)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_authentication_url/2">
  
  <div class="detail-header">
    <a href="#user_authentication_url/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_authentication_url(conn_or_endpoint, action)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_authentication_url/3">
  
  <div class="detail-header">
    <a href="#user_authentication_url/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_authentication_url(conn_or_endpoint, action, params)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_filter_path/2">
  
  <div class="detail-header">
    <a href="#user_filter_path/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_filter_path(conn_or_endpoint, action)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_filter_path/3">
  
  <div class="detail-header">
    <a href="#user_filter_path/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_filter_path(conn_or_endpoint, action, params)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_filter_path/4">
  
  <div class="detail-header">
    <a href="#user_filter_path/4" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_filter_path(conn_or_endpoint, action, id, params)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_filter_url/2">
  
  <div class="detail-header">
    <a href="#user_filter_url/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_filter_url(conn_or_endpoint, action)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_filter_url/3">
  
  <div class="detail-header">
    <a href="#user_filter_url/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_filter_url(conn_or_endpoint, action, params)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_filter_url/4">
  
  <div class="detail-header">
    <a href="#user_filter_url/4" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_filter_url(conn_or_endpoint, action, id, params)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_friendship_path/2">
  
  <div class="detail-header">
    <a href="#user_friendship_path/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_friendship_path(conn_or_endpoint, action)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_friendship_path/3">
  
  <div class="detail-header">
    <a href="#user_friendship_path/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_friendship_path(conn_or_endpoint, action, params)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_friendship_url/2">
  
  <div class="detail-header">
    <a href="#user_friendship_url/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_friendship_url(conn_or_endpoint, action)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_friendship_url/3">
  
  <div class="detail-header">
    <a href="#user_friendship_url/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_friendship_url(conn_or_endpoint, action, params)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_path/2">
  
  <div class="detail-header">
    <a href="#user_path/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_path(conn_or_endpoint, action)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_path/3">
  
  <div class="detail-header">
    <a href="#user_path/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_path(conn_or_endpoint, action, params)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_path/4">
  
  <div class="detail-header">
    <a href="#user_path/4" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_path(conn_or_endpoint, action, id, params)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_report_path/2">
  
  <div class="detail-header">
    <a href="#user_report_path/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_report_path(conn_or_endpoint, action)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_report_path/3">
  
  <div class="detail-header">
    <a href="#user_report_path/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_report_path(conn_or_endpoint, action, params)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_report_url/2">
  
  <div class="detail-header">
    <a href="#user_report_url/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_report_url(conn_or_endpoint, action)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_report_url/3">
  
  <div class="detail-header">
    <a href="#user_report_url/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_report_url(conn_or_endpoint, action, params)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_url/2">
  
  <div class="detail-header">
    <a href="#user_url/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_url(conn_or_endpoint, action)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_url/3">
  
  <div class="detail-header">
    <a href="#user_url/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_url(conn_or_endpoint, action, params)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>
<div class="detail" id="user_url/4">
  
  <div class="detail-header">
    <a href="#user_url/4" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">user_url(conn_or_endpoint, action, id, params)</span>
    
    
    
  </div>
  <section class="docstring">
    
  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-574613960f.js"></script>
  </body>
</html>

