    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.3">
    <title>PandaPhoenix.SaleChannel – panda_phoenix v0.0.1</title>
    <link rel="stylesheet" href="dist/app-091c05798a.css" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        panda_phoenix
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">panda_phoenix v0.0.1</small>
        PandaPhoenix.SaleChannel
        
        
      </h1>

      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#code_change/3">code_change(old, socket, extra)</a>
  </div>
  
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/phoenix/1.2.1/Phoenix.Channel.html#c:code_change/3"><code class="inline">Phoenix.Channel.code_change/3</code></a></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_in/3">handle_in(arg1, arg2, socket)</a>
  </div>
  
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/phoenix/1.2.1/Phoenix.Channel.html#c:handle_in/3"><code class="inline">Phoenix.Channel.handle_in/3</code></a></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_info/2">handle_info(message, socket)</a>
  </div>
  
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/phoenix/1.2.1/Phoenix.Channel.html#c:handle_info/2"><code class="inline">Phoenix.Channel.handle_info/2</code></a></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#join/3">join(arg, payload, socket)</a>
  </div>
  
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/phoenix/1.2.1/Phoenix.Channel.html#c:join/3"><code class="inline">Phoenix.Channel.join/3</code></a></p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#terminate/2">terminate(reason, socket)</a>
  </div>
  
    <div class="summary-synopsis"><p>Callback implementation for <a href="https://hexdocs.pm/phoenix/1.2.1/Phoenix.Channel.html#c:terminate/2"><code class="inline">Phoenix.Channel.terminate/2</code></a></p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="code_change/3">
  
  <div class="detail-header">
    <a href="#code_change/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">code_change(old, socket, extra)</span>
    
    
    
  </div>
  <section class="docstring">
    <p>Callback implementation for <a href="https://hexdocs.pm/phoenix/1.2.1/Phoenix.Channel.html#c:code_change/3"><code class="inline">Phoenix.Channel.code_change/3</code></a>.</p>

  </section>
</div>
<div class="detail" id="handle_in/3">
  
  <div class="detail-header">
    <a href="#handle_in/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">handle_in(arg1, arg2, socket)</span>
    
    
    
  </div>
  <section class="docstring">
    <p>Callback implementation for <a href="https://hexdocs.pm/phoenix/1.2.1/Phoenix.Channel.html#c:handle_in/3"><code class="inline">Phoenix.Channel.handle_in/3</code></a>.</p>

  </section>
</div>
<div class="detail" id="handle_info/2">
  
  <div class="detail-header">
    <a href="#handle_info/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">handle_info(message, socket)</span>
    
    
    
  </div>
  <section class="docstring">
    <p>Callback implementation for <a href="https://hexdocs.pm/phoenix/1.2.1/Phoenix.Channel.html#c:handle_info/2"><code class="inline">Phoenix.Channel.handle_info/2</code></a>.</p>

  </section>
</div>
<div class="detail" id="join/3">
  
  <div class="detail-header">
    <a href="#join/3" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">join(arg, payload, socket)</span>
    
    
    
  </div>
  <section class="docstring">
    <p>Callback implementation for <a href="https://hexdocs.pm/phoenix/1.2.1/Phoenix.Channel.html#c:join/3"><code class="inline">Phoenix.Channel.join/3</code></a>.</p>

  </section>
</div>
<div class="detail" id="terminate/2">
  
  <div class="detail-header">
    <a href="#terminate/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">terminate(reason, socket)</span>
    
    
    
  </div>
  <section class="docstring">
    <p>Callback implementation for <a href="https://hexdocs.pm/phoenix/1.2.1/Phoenix.Channel.html#c:terminate/2"><code class="inline">Phoenix.Channel.terminate/2</code></a>.</p>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-574613960f.js"></script>
  </body>
</html>

