    <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.14.3">
    <title>PandaPhoenix.UserAuthenticationController – panda_phoenix v0.0.1</title>
    <link rel="stylesheet" href="dist/app-091c05798a.css" />
    
    <script src="dist/sidebar_items.js"></script>
  </head>
  <body data-type="modules">
    <script>if(localStorage.getItem('night-mode')) document.body.className += ' night-mode';</script>

    <div class="main">
<button class="sidebar-toggle">
  <i class="icon-menu"></i>
</button>
<section class="sidebar">

  
  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
        panda_phoenix
      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
    
  </a>

  <div class="sidebar-search">
    <i class="icon-search"></i>
    <input type="text" class="sidebar-searchInput" placeholder="search" autocomplete="off" />
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

    
      <li><a id="modules-list" href="#full-list">Modules</a></li>
    

    

    
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">panda_phoenix v0.0.1</small>
        PandaPhoenix.UserAuthenticationController
        
        
      </h1>

      
        <section id="moduledoc">
          <p>Provide method to login, logout and renew token of a user</p>

        </section>
      

      
        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <i class="icon-link"></i>
            </a>
            Summary
          </h1>
          

          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
    <div class="summary-row">
  <div class="summary-signature">
    <a href="#login/2">login(conn, map)</a>
  </div>
  
    <div class="summary-synopsis"><p>Login a user</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#logout/2">logout(conn, param)</a>
  </div>
  
    <div class="summary-synopsis"><p>Logout user</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#push_token/2">push_token(conn, map)</a>
  </div>
  
    <div class="summary-synopsis"><p>Set push token user</p>
</div>
  
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#renew_token/2">renew_token(conn, param)</a>
  </div>
  
    <div class="summary-synopsis"><p>Renew token user</p>
</div>
  
</div>

  </div>


          

          

        </section>
      

      

      
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <i class="icon-link"></i>
            </a>
            Functions
          </h1>
          <div class="detail" id="login/2">
  
  <div class="detail-header">
    <a href="#login/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">login(conn, map)</span>
    
    
    
  </div>
  <section class="docstring">
    <p>Login a user</p>
<h2 id="login/2-example" class="section-heading">
  <a href="#login/2-example" class="hover-link"><i class="icon-link"></i></a>
  Example
</h2>

<pre><code class="elixir">curl -X POST 
--header &#39;Content-Type: application/json&#39; 
--header &#39;Accept: application/json&#39; 
--header &#39;password: string&#39; 
-d &#39;{&quot;email&quot;: string}&#39; 
&#39;http://localhost:4000/api/v1/auth&#39;</code></pre>
<h2 id="login/2-console" class="section-heading">
  <a href="#login/2-console" class="hover-link"><i class="icon-link"></i></a>
  Console
</h2>

<pre><code class="elixir">curl -X POST --header &#39;Content-Type: application/json&#39; --header &#39;Accept: application/json&#39; --header &#39;password: string&#39; -d &#39;{&quot;email&quot;: &quot;string&quot;}&#39; &#39;http://localhost:4000/api/v1/auth&#39;</code></pre>
<h2 id="login/2-return" class="section-heading">
  <a href="#login/2-return" class="hover-link"><i class="icon-link"></i></a>
  Return
</h2>

<pre><code class="elixir">{&quot;token&quot;:&quot;string&quot;,&quot;refresh_token&quot;:&quot;string&quot;}</code></pre>

  </section>
</div>
<div class="detail" id="logout/2">
  
  <div class="detail-header">
    <a href="#logout/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">logout(conn, param)</span>
    
    
    
  </div>
  <section class="docstring">
    <p>Logout user</p>
<h2 id="logout/2-example" class="section-heading">
  <a href="#logout/2-example" class="hover-link"><i class="icon-link"></i></a>
  Example
</h2>

<pre><code class="elixir">curl -X POST 
--header &#39;Content-Type: application/json&#39; 
--header &#39;Accept: application/json&#39; 
--header &#39;Authorization: Bearer token&#39; 
&#39;http://localhost:4000/api/v1/logout&#39;</code></pre>
<h2 id="logout/2-console" class="section-heading">
  <a href="#logout/2-console" class="hover-link"><i class="icon-link"></i></a>
  Console
</h2>

<pre><code class="elixir">curl -X POST --header &#39;Content-Type: application/json&#39; --header &#39;Accept: application/json&#39; --header &#39;Authorization: Bearer token&#39; &#39;http://localhost:4000/api/v1/logout&#39;</code></pre>
<h2 id="logout/2-return" class="section-heading">
  <a href="#logout/2-return" class="hover-link"><i class="icon-link"></i></a>
  Return
</h2>

<pre><code class="elixir">{&quot;token&quot;:&quot;string&quot;,&quot;refresh_token&quot;:&quot;string&quot;}</code></pre>

  </section>
</div>
<div class="detail" id="push_token/2">
  
  <div class="detail-header">
    <a href="#push_token/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">push_token(conn, map)</span>
    
    
    
  </div>
  <section class="docstring">
    <p>Set push token user</p>
<h2 id="push_token/2-example" class="section-heading">
  <a href="#push_token/2-example" class="hover-link"><i class="icon-link"></i></a>
  Example
</h2>

<pre><code class="elixir">curl -X POST 
--header &#39;Content-Type: application/json&#39; 
--header &#39;Accept: application/json&#39; 
--header &#39;Authorization: Bearer token&#39; 
-d &#39;{&quot;token&quot;: string, os: string}&#39;

&#39;http://localhost:4000/api/v1/push_token&#39;</code></pre>
<h2 id="push_token/2-console" class="section-heading">
  <a href="#push_token/2-console" class="hover-link"><i class="icon-link"></i></a>
  Console
</h2>

<pre><code class="elixir">curl -X POST --header &#39;Content-Type: application/json&#39; --header &#39;Accept: application/json&#39; --header &#39;Authorization: Bearer token&#39; -d &#39;{&quot;token&quot;: &quot;string&quot;, &quot;os&quot;: &quot;android|ios&quot;}&#39; &#39;http://localhost:4000/api/v1/push_token&#39;</code></pre>
<h2 id="push_token/2-return" class="section-heading">
  <a href="#push_token/2-return" class="hover-link"><i class="icon-link"></i></a>
  Return
</h2>

<pre><code class="elixir">{&quot;token&quot;:&quot;string&quot;,&quot;refresh_token&quot;:&quot;string&quot;}</code></pre>

  </section>
</div>
<div class="detail" id="renew_token/2">
  
  <div class="detail-header">
    <a href="#renew_token/2" class="detail-link" title="Link to this function">
      <i class="icon-link"></i>
    </a>
    <span class="signature">renew_token(conn, param)</span>
    
    
    
  </div>
  <section class="docstring">
    <p>Renew token user</p>
<h2 id="renew_token/2-example" class="section-heading">
  <a href="#renew_token/2-example" class="hover-link"><i class="icon-link"></i></a>
  Example
</h2>

<pre><code class="elixir">curl -X POST 
--header &#39;Content-Type: application/json&#39; 
--header &#39;Accept: application/json&#39; 
--header &#39;Authorization: Bearer token&#39; 
--header &#39;Authorization_Refesh: Bearer token&#39; 
&#39;http://localhost:4000/api/v1/auth/renew&#39;</code></pre>
<h2 id="renew_token/2-console" class="section-heading">
  <a href="#renew_token/2-console" class="hover-link"><i class="icon-link"></i></a>
  Console
</h2>

<pre><code class="elixir">curl -X POST --header &#39;Content-Type: application/json&#39; --header &#39;Accept: application/json&#39; --header &#39;Authorization: Bearer token&#39; --header &#39;Authorization_Refesh: Bearer token&#39; &#39;http://localhost:4000/api/v1/auth/renew&#39;</code></pre>
<h2 id="renew_token/2-return" class="section-heading">
  <a href="#renew_token/2-return" class="hover-link"><i class="icon-link"></i></a>
  Return
</h2>

<pre><code class="elixir">{&quot;token&quot;:&quot;string&quot;,&quot;refresh_token&quot;:&quot;string&quot;}</code></pre>

  </section>
</div>

        </section>
      

      

      
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" rel="help" target="_blank">ExDoc</a> (v0.14.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
        <button class="night-mode-toggle" />
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-574613960f.js"></script>
  </body>
</html>

